RSENTENCIA=1
RCONSOLA=2
RPUBLICO=3
RMAIN=4
RINTEGER=5
RSTRING=6
RREAL=7
RBOOLEAN=8
RIF=9
RENTONCES=10
ENTERO=11
DECIMAL=12
ID=13
CADENA=14
COMMENT=15
LINE_COMMENT=16
COMA=17
PUNTO=18
PUNTOCOMA=19
OR=20
AND=21
NOT=22
MAYORIGUAL=23
MENORIGUAL=24
MAYORQUE=25
MENORQUE=26
POR=27
DIV=28
SUMA=29
RESTA=30
PARA=31
PARC=32
LLAVEA=33
LLAVEC=34
CORA=35
CORC=36
WHITESPACE=37
'sentencia'=1
'consola'=2
'publico'=3
'main'=4
'integer'=5
'string'=6
'real'=7
'boolean'=8
'if'=9
'entonces'=10
','=17
'.'=18
';'=19
'||'=20
'&&'=21
'!'=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
