RSENTENCIA=1
RCONSOLA=2
RPUBLICO=3
RMAIN=4
RINTEGER=5
RSTRING=6
RREAL=7
RBOOLEAN=8
RIF=9
RENTONCES=10
ENTERO=11
DECIMAL=12
ID=13
CADENA=14
COMMENT=15
LINE_COMMENT=16
BOOLEANO=17
COMA=18
PUNTO=19
PUNTOCOMA=20
OR=21
AND=22
NOT=23
MAYORIGUAL=24
MENORIGUAL=25
MAYORQUE=26
MENORQUE=27
POR=28
DIV=29
MOD=30
SUMA=31
RESTA=32
PARA=33
PARC=34
LLAVEA=35
LLAVEC=36
CORA=37
CORC=38
WHITESPACE=39
'sentencia'=1
'consola'=2
'publico'=3
'main'=4
'integer'=5
'string'=6
'real'=7
'boolean'=8
'if'=9
'entonces'=10
','=18
'.'=19
';'=20
'||'=21
'&&'=22
'!'=23
'>='=24
'<='=25
'>'=26
'<'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
