token literal names:
null
'sentencia'
'consola'
'publico'
'main'
'integer'
'string'
'real'
'boolean'
'if'
'entonces'
null
null
null
null
null
null
null
','
'.'
';'
'||'
'&&'
'!'
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
RSENTENCIA
RCONSOLA
RPUBLICO
RMAIN
RINTEGER
RSTRING
RREAL
RBOOLEAN
RIF
RENTONCES
RBOOLEANO
ENTERO
DECIMAL
ID
CADENA
COMMENT
LINE_COMMENT
COMA
PUNTO
PUNTOCOMA
OR
AND
NOT
MAYORIGUAL
MENORIGUAL
MAYORQUE
MENORQUE
POR
DIV
MOD
SUMA
RESTA
PARA
PARC
LLAVEA
LLAVEC
CORA
CORC
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 30, 32, 3, 2, 33, 34, 2, 74, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 21, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 35, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 36, 2, 2, 31, 32, 7, 22, 2, 2, 32, 33, 8, 4, 1, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 8, 5, 1, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 39, 5, 12, 7, 2, 39, 40, 8, 6, 1, 2, 40, 47, 3, 2, 2, 2, 41, 42, 7, 35, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 36, 2, 2, 44, 45, 8, 6, 1, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 60, 3, 2, 2, 2, 48, 49, 12, 6, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 5, 10, 6, 7, 51, 52, 8, 6, 1, 2, 52, 59, 3, 2, 2, 2, 53, 54, 12, 5, 2, 2, 54, 55, 9, 3, 2, 2, 55, 56, 5, 10, 6, 6, 56, 57, 8, 6, 1, 2, 57, 59, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 14, 2, 2, 64, 72, 8, 7, 1, 2, 65, 66, 7, 17, 2, 2, 66, 72, 8, 7, 1, 2, 67, 68, 7, 15, 2, 2, 68, 72, 8, 7, 1, 2, 69, 70, 7, 13, 2, 2, 70, 72, 8, 7, 1, 2, 71, 63, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 7, 20, 46, 58, 60, 71]